# TCN
model = keras.Sequential()
model.add(layers.Conv1D(200, 3, activation='relu',input_shape=x_train.shape[1:]))
model.resize = CausalResize(2)
model.add(Dropout(0.25))
model.add(layers.Conv1D(100, 3, activation="relu" ))
model.add(Dropout(0.25))
model.add(layers.MaxPooling1D(pool_size=(1)))
model.add(Dropout(0.25))

# LSTM
model.add(layers.LSTM(100, return_sequences=True, input_shape=(x_train.shape[1:], 1)))
model.add(layers.LSTM(100, return_sequences=False))
model.add(layers.Dense(25))
model.add(layers.Dense(1))
model.summary()
